server {
    listen 80;
    server_name mylocal.com;

    root /var/www/web;

    index index.php;
    charset utf-8;

    # 4. Manejo de URLs (Permalinks) y Archivos
    location / {
        try_files $uri $uri/ /index.php?$args;
    }


    # 5. Procesamiento de PHP (Asegúrate que apunta a tu FPM)
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
    
    location ~* /(wp-content|uploads|themes|plugins)/.*\.php$ {
        deny all;
    }

    location ~* \.(txt|log|sql|ini|yml)$ {
    deny all;
    }

    location ~ /\.(?!well-known).* {
    deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
